<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Shanghai Rummy</title>

    <!-- build:css vendor.css -->
    <!-- inject-vendor-styles:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- endinject -->
    <!-- endbuild -->

    <style>
    .title {
        text-align: center;
    }

    .player-name {
        padding: 9px;
        margin: 0px 0px 10px;
        border-radius: 3px;
        border: 1px solid #DDD;
    }

    .actual-score {
        min-width: 3em;
    }

    .nav-icon {
        cursor: pointer;
    }
    </style>
</head>
<body ng-app="app">
    <ng-view></ng-view>

    <!-- build:js vendor.js -->
    <!-- inject-vendor-scripts:js -->
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="attachFastclick.js"></script>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>

    <script src="bower_components/angular-strap/dist/modules/dimensions.js"></script>
    <script src="bower_components/angular-strap/dist/modules/tooltip.js"></script>
    <script src="bower_components/angular-strap/dist/modules/popover.js"></script>
    <script src="bower_components/angular-strap/dist/modules/popover.tpl.js"></script>

    <script src="bower_components/localforage/dist/localforage.js"></script>
    <script src="bower_components/angular-localForage/dist/angular-localForage.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

    <!-- build:js app.js -->
    <!-- inject-app-scripts:js -->
    <script src="app.module.js"></script>
    <script src="app.routes.js"></script>

    <script src="models/models.module.js"></script>
    <script src="models/game.model.js"></script>
    <script src="models/round.model.js"></script>
    <script src="models/round-score.model.js"></script>
    <script src="models/player.model.js"></script>

    <script src="services/services.module.js"></script>
    <script src="services/navigation.service.js"></script>
    <script src="services/persistence.service.js"></script>
    <script src="services/rules.service.js"></script>

    <script src="new-game/new-game.module.js"></script>
    <script src="new-game/new-game.controller.js"></script>

    <script src="play-game/play-game.module.js"></script>
    <script src="play-game/play-game.controller.js"></script>

    <script src="title/title.module.js"></script>
    <script src="title/title.controller.js"></script>

    <script src="scorecard/scorecard.module.js"></script>
    <script src="scorecard/scorecard.directive.js"></script>
    <script src="scorecard/round-row.directive.js"></script>
    <script src="scorecard/total-row.directive.js"></script>
    <script src="scorecard/wild-row.directive.js"></script>
    <script src="scorecard/rank-row.directive.js"></script>
    <script src="scorecard/player-row.directive.js"></script>
    <script src="scorecard/actual-score.directive.js"></script>
    <script src="scorecard/instafocus.directive.js"></script>
    <script src="scorecard/duration.filter.js"></script>
    <script src="scorecard/rank.filter.js"></script>

    <script src="list-games/list-games.module.js"></script>
    <script src="list-games/list-games.controller.js"></script>

    <script src="danger/danger.module.js"></script>
    <script src="danger/danger.controller.js"></script>

    <script src="templates.module.js"></script>
    <!-- endinject -->
    <!-- endbuild -->
</body>
</html>